spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkagwadkar@gmail.com
spring.mail.password=ifzl ypbz eycd rgcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://dataproject-db.c1mk04g60jm7.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=projectdb
spring.datasource.password=Nihal1407
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect